class Животное:
    def __init__(self, имя):
        self.имя = имя
        self.команды = []

    def добавить_команду(self, команда):
        self.команды.append(команда)

class Реестр:
    def __init__(self):
        self.животные = []

    def завести_новое_животное(self, имя):
        новое_животное = Животное(имя)
        self.животные.append(новое_животное)

    def показать_команды(self, имя):
        for животное in self.животные:
            if животное.имя == имя:
                return животное.команды

